# MedTrackApp

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/medtrackbackend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medtrack/: MainActivity.kt  MedTrackApp.kt
app/src/main/java/com/example/medtrack/data/model/: Medication.kt
app/src/main/java/com/example/medtrack/data/util/: EditableData.kt  SampleMedication.kt  SampleMedicationList.kt
app/src/main/java/com/example/medtrack/ui/composables/: AddEditMedicineForm.kt  AddEditProgramForm.kt  BottomNavBar.kt  DateContainer.kt  DateDialog.kt  DefaultBanner.kt  DetailsHeader.kt  FormDetailsHeader.kt  HeaderPage.kt  HomeHeader.kt  InfoCard.kt  LabelText.kt  MedicationItem.kt  MedicationList.kt  MedicineDetailsHeader.kt  ProgramList.kt  SectionText.kt  TitleText.kt
app/src/main/java/com/example/medtrack/ui/screens/add_edit_medicine/: AddEditMedicineEvent.kt  AddEditMedicineScreen.kt
app/src/main/java/com/example/medtrack/ui/screens/add_edit_program/: AddEditProgramScreen.kt
app/src/main/java/com/example/medtrack/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/medtrack/ui/screens/medicine_cabinet/: MedicineCabinetEvent.kt  MedicineCabinetScreen.kt  MedicineCabinetViewModel.kt
app/src/main/java/com/example/medtrack/ui/screens/medicine_details/: MedicineDetailsScreen.kt  MedicineDetailsViewModel.kt
app/src/main/java/com/example/medtrack/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/medtrack/ui/util/: CustomColorsPalette.kt  PageHeaderData.kt  Routes.kt
app/src/main/java/com/example/medtrackbackend/: Graph.kt  MainActivity.kt  MedTrackApp.kt  MedTrackApplication.kt  NavControllerProvider.kt
app/src/main/java/com/example/medtrackbackend/data/: Daos.kt  DateConverter.kt  DateUtil.kt  MedTrackDatabase.kt  Models.kt  TimeConverter.kt
app/src/main/java/com/example/medtrackbackend/ui/composables/: AddEditMedicineForm.kt  AddEditProgramForm.kt  BottomNavBar.kt  ConfirmModal.kt  CreateMedicineCard.kt  CreateProgramCard.kt  DateContainer.kt  DateDialog.kt  DateItem.kt  DatePickerDialog.kt  DateToTextField.kt  FormDetailsHeader.kt  HeaderText.kt  HomeMedicationList.kt  InfoCard.kt  InfoCardExtended.kt  IntakeTimeCard.kt  LabelText.kt  MainHeader.kt  MedicationItem.kt  MedicationList.kt  MedicineCard.kt  MedicineDetailsHeader.kt  MedicineDetailsInfoRow.kt  MedicineTag.kt  ProgramCard.kt  ProgramItem.kt  ProgramList.kt  ShowTimePicker.kt  TimeItem.kt  TimeItems.kt  TimePickerDialog.kt
app/src/main/java/com/example/medtrackbackend/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/medtrackbackend/ui/repository/: Repository.kt
app/src/main/java/com/example/medtrackbackend/ui/screens/add_edit_medicine/: AddEditMedicineScreen.kt  AddEditMedicineViewModel.kt
app/src/main/java/com/example/medtrackbackend/ui/screens/add_edit_program/: AddEditProgramScreen.kt  AddEditProgramViewModel.kt
app/src/main/java/com/example/medtrackbackend/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/medtrackbackend/ui/screens/medicine_cabinet/: MedicineCabinetScreen.kt  MedicineCabinetViewModel.kt
app/src/main/java/com/example/medtrackbackend/ui/screens/medicine_details/: MedicineDetailsScreen.kt  MedicineDetailsViewModel.kt
app/src/main/java/com/example/medtrackbackend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medtrackbackend/ui/util/: AddEditMedicineFormData.kt  AddEditProgramFormData.kt  CustomColorsPalette.kt  PageHeaderData.kt  Routes.kt  UiEvent.kt
app/src/main/res/drawable/: cabinet.xml  capsule.xml  circle_check.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medtrackbackend/: ExampleUnitTest.kt
extra-files/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
extra-files/gradle/wrapper/: gradle-wrapper.properties
frontend-files/app/src/main/res/drawable/: home.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
